{
  "name": "orii-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "echo 'No linter configured'"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
  "jsonwebtoken": "^9.0.2",
  "multer": "^1.4.5-lts.1",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
  "nodemailer": "^6.9.12",
  "pdfkit": "^0.14.0",
  "qrcode": "^1.5.4",
  "bcrypt": "^5.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
